# SraumSmart

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HardDecode/: DecodeHevcFrame.java
app/src/main/java/com/data/: LoginService.java
app/src/main/java/com/dialog/: CommonDialogNewService.kt  CommonDialogService.kt  ToastUtils.java
app/src/main/java/com/espressif/esptouch/android/: EspTouchActivityAbs.java  EspTouchApp.java
app/src/main/java/com/example/jpushdemo/: Constants.java  ExampleUtil.java  MyJPushMessageReceiver.kt  MyReceiver.kt
app/src/main/java/com/ezuikit/open/: DoublePlayYingShiActivity.java  MainYingShiActivity.java  PlayBackYingShiActivity.java  PlayYingShiActivity.java  SelecteAreaActivity.java
app/src/main/java/com/ezuikit/open/timeshaftbar/: TimerShaftBar.java
app/src/main/java/com/iflytek/speech/service/: SpeechServcie.java
app/src/main/java/com/iflytek/speech/util/: ParseResult.java  SettingTextWatcher.java
app/src/main/java/com/ipcamera/demo/: BridgeService.java  DemoIntentService.java  DemoPushService.java  PlanToVideoActivity.java  PlayActivity.java  PlayBackActivity.java  PlayCommonManager.java  SCameraSetPushVideoTimingActivity.java  SCameraSetSDCardVideoTimingActivity.java
app/src/main/java/com/ipcamera/demo/adapter/: PushVideoTimingAdapter.kt
app/src/main/java/com/ipcamera/demo/utils/: ContentCommon.java  CustomAudioRecorder.java  Log.java  ToastUtils.java  VuidUtils.java
app/src/main/java/com/king/photo/activity/: GalleryActivity.java  MessageSendActivity.kt  ShowAllPhoto.java
app/src/main/java/com/king/photo/adapter/: AlbumGridViewAdapter.java
app/src/main/java/com/king/photo/util/: BitmapCache.java  PublicWay.java
app/src/main/java/com/king/photo/zoom/: PhotoViewAttacher.java
app/src/main/java/com/massky/sraum/: EditGateWayResultActivity.kt  MainActivity.java  User.java
app/src/main/java/com/massky/sraum/Util/: BitmapUtil.java  CameraUtil.java  DialogUtil.java  MaxValueInputFilter.java  MyUtil.java  Mycallback.java  NumberUtils.java  QrBitmapUtil.java  SharedPreferencesUtil.java  StringUtils.java  TimerUtil.java  Timeuti.java
app/src/main/java/com/massky/sraum/Utils/: ApiHelper.java  App.java  AppManager.java  CrashHandlerUtil.java  DensityUtil.java  WifiUtil.java
app/src/main/java/com/massky/sraum/activity/: AboutActivity.kt  AddApModeWifiDevActivity.kt  AddAutoSceneActivity.java  AddCameraActivity.kt  AddDoorLockDevActivity.kt  AddNewMemberActivity.kt  AddWifiCameraScucessActivity.kt  AddWifiDevActivity.kt  AddWifiYaoKongQiScucessActivity.java  AddZigbeeDevActivity.kt  AddZigbeeDeviceScucessActivity.kt  AddfamilyActivity.java  AddfamilyActivitytwo.java  AirControlActivity.kt  AirLinkageControlActivity.java  AndroidOPermissionActivity.java  AppQrCodeActivity.kt  AssociatedpanelActivity.kt  BindNewPhoneActivity.java  BuFangBaoJingPlanActivity.kt  ChangePanelAndDeviceActivity.kt  ChangePassActivity.kt  ChangeXiDingTimeDurationActivity.kt  ConnApModeWifiActivity.kt  ConnApWifiActivity.kt  ConnWifiActivity.kt  ConnWifiCameraActivity.java  CurtainWindowActivity.kt  CustomDefineMemberSceneActivity.kt  DeviceSettingActivity.kt  EditBindBtnActivity.kt  EditLinkDeviceResultActivity.kt  EditMyDeviceActivity.kt  FamilySettingActivity.kt  FastEditPanelActivity.kt  GuJianWangGuanNewActivity.kt  GuanLianSceneActivity.java  HandAddGateWayActivity.java  HandAddYingShiCameraActivity.kt  HomeSettingActivity.kt  (+53 more)
app/src/main/java/com/massky/sraum/adapter/: AreaListAdapter.java  AsccociatedpanelAdapter.kt  AutoSceneAdapter.kt  BindBtnListAdapter.kt  DetailDeviceHomeAdapter.kt  EditLinkDeviceCondinationAndResultAdapter.kt  HandSceneAdapter.kt  KeyPowerItemSecondAdapter.java  MemberListNewAdapter.kt  MemberNumberListAdapter.kt  MemberSceneListNewAdapter.kt  MyAreaListAdapter.kt  MyAreaListOwnerAdapter.java  MyBindBtnListAdapter.kt  MyDeviceListAdapter.kt  MyfamilyAdapter.java  NormalAdapter.kt  (+6 more)
app/src/main/java/com/ricky/jnifisheye/: CameraRender.java  Fisheye60Render.java  Fisheye61Render.java
app/src/main/java/com/rx/: Observable.java
app/src/main/java/com/wheel/widget/: TosAbsSpinner.java
app/src/main/java/com/yxc/barchart/: RateTestData.java  TestData.kt
app/src/main/java/vstc2/nativecaller/: NativeCaller.java  NativeCaller1.kt
app/src/main/java/webapp/config/: SystemParams.java
app/src/main/java/webapp/download/: ApkInstallReceiver.java
app/src/main/res/drawable/: btn_map_poi.xml  dialog_quanxian_corner_bg.xml  dialog_small_corner_bg.xml  ptz_takevideo_selector.xml  rectangle_bottom_shape.xml  rectangle_shape.xml  red_text_corner_bg.xml  seek_bar_background.xml  seek_bar_thumb.xml  seekbar.xml  shape_noclick.xml  splash_layer_list.xml  three_diator_seletor.xml
app/src/main/res/layout/: about_act.xml  act_btn_view.xml  act_codeapi.xml  activity_app_qr_code_layout.xml  activity_capture_new.xml  activity_main_ying_shi.xml  activity_play.xml  activity_step.xml  add_camera.xml  add_door_lock_act.xml  add_new_member.xml  add_wifi_ap_mode_dev_act.xml  add_wifi_dev_act_new.xml  add_zigbee_new_dev_act.xml  addfamilytwo.xml  air_control_act.xml  ap_mode_custom_time.xml  asspanel.xml  auto_scene_item.xml  camera_mode_sel_act.xml  change_xiding_time_duration_act.xml  changepanel_and_device.xml  check.xml  config_dialog_camera_fragment.xml  config_dialog_fragment.xml  conn_ap_mode_wifi_act.xml  curtain_window_act.xml  custom_define_member_scene_act.xml  detail_home_device.xml  each_match_fragment.xml  edit_bind_btn_activity.xml  edit_link_dev_result_act.xml  edit_linkage_condination_result_item.xml  edit_my_device_act.xml  editgateway_result.xml  fragment_month_step.xml  fragment_year_step.xml  gateway_dialog_fragment.xml  gujian_wangguan_btn_new.xml  hand_add_gateway_act.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-hdpi/: lay_x.xml
app/src/main/res/values-xhdpi/: lay_x.xml
(+203 files in other folders)
