include ':statusview'
include ':widgetlib'
include ':verticaltablayout'
include ':swipemenulib'
include ':pm25progressbar'
include ':pickerview'
include ':esptouch'
include ':datepicker'
include ':citypickerview'
include ':commonlib'
include ':barchartlib'
include ':aircontrolprogressbar'
include ':app'
rootProject.name = "SraumSmartHome"