<?xml version="1.0" encoding="utf-8"?><!--右侧第一个fragment嵌套viewpager展示界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/icon_t_back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addtxt_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/linear_dot_operate"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three_diator_seletor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:src="@drawable/three_diator_seletor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:layout_height="wrap_content"
                android:src="@drawable/three_diator_seletor" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/alarm_record_rel_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p100"
                android:layout_centerInParent="true"></RelativeLayout>

            <TextView
                android:id="@+id/mactext_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y5"
                android:text="通知记录"
                android:textColor="@color/c6f"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewone"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y1"
                android:layout_below="@+id/mactext_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/p3"
                android:background="@color/green" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/opera_record_rel_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p100"
                android:layout_centerInParent="true"></RelativeLayout>

            <TextView
                android:id="@+id/scene_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y5"
                android:text="操作记录"
                android:textColor="@color/c6f"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewtwo"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y1"
                android:layout_below="@+id/scene_id"
                android:layout_centerHorizontal="true"
                android:background="@color/green" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/system_message_rel_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p100"
                android:layout_centerInParent="true"></RelativeLayout>

            <TextView
                android:id="@+id/system_message_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y5"
                android:text="系统消息"
                android:textColor="@color/c6f"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewthree"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y1"
                android:layout_below="@+id/system_message_id"
                android:layout_centerHorizontal="true"
                android:background="@color/green" />

        </RelativeLayout>
    </LinearLayout>

    <com.massky.sraum.widget.NoSlideViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.massky.sraum.widget.NoSlideViewPager>
</LinearLayout>